[gd_scene load_steps=3 format=3 uid="uid://dc6s2qj2c8r2d"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_5dn5a"]
[ext_resource type="Script" path="res://scripts/sim/simulation.gd" id="2_j08t8"]

[node name="Main" type="Node3D"]
script = ExtResource("1_5dn5a")

[node name="Simulation" type="Node" parent="."]
script = ExtResource("2_j08t8")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.819152, -0.409576, 0.401106, 0, 0.699663, 0.714473, -0.573576, -0.585529, 0.573577, 0, 28, 0)
light_energy = 1.5

[node name="World" type="Node3D" parent="."]

[node name="GroundRoot" type="Node3D" parent="World"]

[node name="BuildingRoot" type="Node3D" parent="World"]

[node name="HoverCursor" type="MeshInstance3D" parent="World"]
visible = false

[node name="Camera3D" type="Camera3D" parent="."]
current = true
near = 0.05

[node name="UI" type="CanvasLayer" parent="."]

[node name="Panel" type="PanelContainer" parent="UI"]
offset_left = 16.0
offset_top = 16.0
offset_right = 460.0
offset_bottom = 260.0

[node name="InfoLabel" type="Label" parent="UI/Panel"]
layout_mode = 2
text = "Loading..."
autowrap_mode = 2
